.app
  // font style
  color: var(--clr-black)

.menu
  &-field
    // inner style 
    padding: 20px
    background-color: var(--clr-blue-dark)
    color: var(--clr-white)
    // outer style
    min-height: 500px