.nav
  &-list
    // outer style
    margin: 20px 0 0 0

    // inner style
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 4px
    padding: 0 8px
    &__link
      display: block
      // inner style
      font-size: 18px
      color: var(--clr-white)
      text-decoration: none
      padding: 10px 20px
      background-color: var(--clr-blue)
      // outer style
      transition: all 0.5s ease-in-out
      border-radius: 6px 6px 0 0
      &-chosen
        background-color: var(--clr-blue-dark)



