.widget
  h2
    color: var(--clr-white)

  &-select
    max-width: 100%
    padding: 4px 8px
    font-size: 28px

.table
  width: 100%
  &-body
    *
      color: var(--clr-white)
    &__info
      // inner style
      padding: 2px 4px
      // outer style
      border: 1px solid white
      margin: 0

      // font style 
      color: var(--clr-white)
      font-size: 18px
    &__link
      font-size: 18px
      white-space: wrap
      max-width: 100%
    