\:root 
  // Set the base colors
  --clr-black: #000
  --clr-white: #fff
  
  // Gray
  --clr-gray-dark: #333
  --clr-gray: #666
  --clr-gray-light: #999
  --clr-gray-lighter: #ccc
  --clr-gray-lightest: #eee
  
  // Blue
  --clr-blue: #0070f3 
  --clr-blue-dark: #042759
  --clr-blue-light: #00c0f3
  --clr-blue-lighter: #00e0f3
  --clr-blue-lightest: #00f0f3




*
  color: black
  font-family: 'Open Sans', sans-serif, 'Helvetica Neue', Helvetica, Arial, sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0

ul
  list-style: none

.container
  width: 100%
  height: 100%

@media (min-width: 320px)
  .nav
    &-list 
      &__item
      &__link 
  .widget
    &-select
      font-size: 18px
      padding: 2px 6px
      
      




@media (min-width: 768px)
  .nav
    &-list
      padding: 0
  .container
    max-width: 1096px
    margin: 0 auto